<!--index.wxml-->
 <view class="container">
  <view class="signupBox">
   <form bindsubmit="bindFormSubmit">
    <view class="signUpView">
    <text class="heading">Sign up</text>
    <text class="bodyText">Join our community of people that want to be actor of change to access our full content!

We will share with you more inspiring stories about social entrepreneurs in China, meaningful events or work opportunities!</text>
  </view>
    <view class="signUpView">
      <text class="inputText">* Name</text>
      <input name="name" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* City</text>
      <input name="city" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Email</text>
      <input name="email" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Password<text class="inputSubText">   6 characters minimum</text>
      </text>
      <input password name="password" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Password Confirmation</text>
      <input password name="passwordCon" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Upload an avatar</text>
    </view>
    <view class="signUpView">
      <button form-type="submit" class="blueButton">Sign up</button>
    </view>
  </form>
  </view>
</view>

