<!--index.wxml-->
 <view class="container">
  <view class="signupBox">
   <form bindsubmit="bindFormSubmit">
    <view class="signUpView">
    <text class="heading">Sign up</text>
    <text class="bodyText">Join our community!

We'll share with you (via email) more inspiring stories about social entrepreneurs in China, meaningful events and work opportunities!

You will also get your own account on our website, where you can access all the information you see here on WeChat, all on one convenient online platform.

Check out feiy.co to see for yourself!
</text>
  </view>
    <view class="signUpView">
      <text class="inputText">* Name</text>
      <input name="name" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* City</text>
      <input name="city" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Email</text>
      <input name="email" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Password<text class="inputSubText">   6 characters minimum</text>
      </text>
      <input password name="password" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <text class="inputText">* Password Confirmation</text>
      <input password name="passwordCon" class="signupInput"></input>
    </view>
    <view class="signUpView">
      <button class="uploadImageBtn" bindtap="listenerBtnChooseImage">Upload an avatar</button>
      </view>
      <image wx:if="{{image}}" src="{{src}}" mode="aspectFit" style="width: 100%"></image>
    <view class="signUpView">
      <button form-type="submit" class="blueButton" loading="{{loading}}">Sign up</button>
    </view>
  </form>
  </view>
</view>

